<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lhK-zi-Axc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--back-->
        <scene sceneID="Pqd-7i-X4V">
            <objects>
                <viewController title="back" id="Aqv-kV-EUx" customClass="TransmitViewController" customModule="new" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfM-gY-vWF"/>
                        <viewControllerLayoutGuide type="bottom" id="yZT-Nz-CbT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ft7-iL-dIF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEz-pg-XzC">
                                <rect key="frame" x="39" y="126" width="79" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="SfE-3H-bDt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPS-gJ-aeV">
                                <rect key="frame" x="39" y="171" width="79" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vc2-tT-YRE">
                                <rect key="frame" x="39" y="201" width="79" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDz-cv-pW6">
                                <rect key="frame" x="23" y="263" width="62" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="********-****-****-****-************" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jdk-cl-Qpl">
                                <rect key="frame" x="91" y="121" width="251" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="T22-b7-Oku">
                                <rect key="frame" x="91" y="166" width="251" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zU5-mB-sXc">
                                <rect key="frame" x="91" y="209" width="251" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="et5-L8-Kgl">
                                <rect key="frame" x="91" y="256" width="251" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLl-dV-i26">
                                <rect key="frame" x="46" y="72" width="208" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="1bf-nH-WjP"/>
                                    <constraint firstAttribute="height" constant="46" id="VmT-nP-7c5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jng-om-dp2">
                                <rect key="frame" x="16" y="463" width="343" height="206"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5M7-XD-i4A">
                                        <rect key="frame" x="118" y="0.0" width="107" height="102"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7gW-VM-bzO">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="102"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gjc-Ie-Jrh">
                                        <rect key="frame" x="118" y="102" width="107" height="104"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5M7-XD-i4A" firstAttribute="leading" secondItem="gjc-Ie-Jrh" secondAttribute="leading" id="1xo-Em-kGu"/>
                                    <constraint firstItem="5M7-XD-i4A" firstAttribute="leading" secondItem="Jng-om-dp2" secondAttribute="leading" constant="118" id="6DN-Pf-0iy"/>
                                    <constraint firstItem="gjc-Ie-Jrh" firstAttribute="top" secondItem="Jng-om-dp2" secondAttribute="top" constant="102" id="G1y-sm-fgl"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIB-PM-cIM">
                                <rect key="frame" x="79" y="312" width="90" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="wDX-Ei-Vca"/>
                                </constraints>
                                <state key="normal" title="Transmit"/>
                                <connections>
                                    <action selector="transmitButton:" destination="Aqv-kV-EUx" eventType="touchUpInside" id="4dO-TX-DK6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bO3-DS-FmK">
                                <rect key="frame" x="91" y="350" width="191" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="1jW-62-Pl5"/>
                                </constraints>
                                <state key="normal" title="back"/>
                                <connections>
                                    <segue destination="lhK-zi-Axc" kind="show" id="d02-q0-hp6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tH7-bH-1J5">
                                <rect key="frame" x="216" y="312" width="120" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopButton:" destination="Aqv-kV-EUx" eventType="touchUpInside" id="OmJ-RC-Z5z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tH7-bH-1J5" firstAttribute="leading" secondItem="fIB-PM-cIM" secondAttribute="trailing" constant="47" id="09w-DQ-G1o"/>
                            <constraint firstItem="jdk-cl-Qpl" firstAttribute="leading" secondItem="T22-b7-Oku" secondAttribute="leading" id="0Zy-M0-HBS"/>
                            <constraint firstItem="T22-b7-Oku" firstAttribute="top" secondItem="jdk-cl-Qpl" secondAttribute="bottom" constant="15" id="0v0-s1-BAI"/>
                            <constraint firstItem="Jng-om-dp2" firstAttribute="leading" secondItem="Ft7-iL-dIF" secondAttribute="leadingMargin" id="0vt-rF-iJR"/>
                            <constraint firstItem="T22-b7-Oku" firstAttribute="leading" secondItem="zU5-mB-sXc" secondAttribute="leading" id="2Tp-nH-gbO"/>
                            <constraint firstItem="gEz-pg-XzC" firstAttribute="centerY" secondItem="jdk-cl-Qpl" secondAttribute="centerY" id="3aZ-yC-vDN"/>
                            <constraint firstItem="Jng-om-dp2" firstAttribute="top" secondItem="bO3-DS-FmK" secondAttribute="bottom" constant="62" id="3tL-87-sRf"/>
                            <constraint firstItem="gEz-pg-XzC" firstAttribute="trailing" secondItem="sPS-gJ-aeV" secondAttribute="trailing" id="3zX-ml-KhV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tH7-bH-1J5" secondAttribute="trailing" constant="23" id="4sS-Qm-UEe"/>
                            <constraint firstItem="cDz-cv-pW6" firstAttribute="leading" secondItem="Ft7-iL-dIF" secondAttribute="leadingMargin" constant="7" id="68T-Se-VSQ"/>
                            <constraint firstItem="gEz-pg-XzC" firstAttribute="leading" secondItem="Ft7-iL-dIF" secondAttribute="leadingMargin" constant="23" id="7t3-xc-Esj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jdk-cl-Qpl" secondAttribute="trailing" constant="17" id="CEz-fp-XvE"/>
                            <constraint firstItem="bO3-DS-FmK" firstAttribute="top" secondItem="fIB-PM-cIM" secondAttribute="bottom" constant="8" symbolic="YES" id="DF8-dX-KWM"/>
                            <constraint firstItem="jdk-cl-Qpl" firstAttribute="trailing" secondItem="T22-b7-Oku" secondAttribute="trailing" id="Fmv-Ak-9dB"/>
                            <constraint firstItem="vc2-tT-YRE" firstAttribute="top" secondItem="T22-b7-Oku" secondAttribute="bottom" constant="5" id="JXS-tP-FwI"/>
                            <constraint firstItem="yLl-dV-i26" firstAttribute="leading" secondItem="Ft7-iL-dIF" secondAttribute="leadingMargin" constant="30" id="PXc-Bd-F1T"/>
                            <constraint firstItem="sPS-gJ-aeV" firstAttribute="trailing" secondItem="vc2-tT-YRE" secondAttribute="trailing" id="QKu-cf-vWU"/>
                            <constraint firstItem="yLl-dV-i26" firstAttribute="top" secondItem="hfM-gY-vWF" secondAttribute="bottom" constant="8" symbolic="YES" id="S00-im-x9s"/>
                            <constraint firstItem="T22-b7-Oku" firstAttribute="trailing" secondItem="zU5-mB-sXc" secondAttribute="trailing" id="S6z-HU-vkV"/>
                            <constraint firstItem="zU5-mB-sXc" firstAttribute="trailing" secondItem="et5-L8-Kgl" secondAttribute="trailing" id="Sbz-R3-gIJ"/>
                            <constraint firstItem="Jng-om-dp2" firstAttribute="trailing" secondItem="Ft7-iL-dIF" secondAttribute="trailingMargin" id="TbX-3N-7My"/>
                            <constraint firstItem="vc2-tT-YRE" firstAttribute="centerY" secondItem="zU5-mB-sXc" secondAttribute="centerY" id="UjV-1s-1N6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bO3-DS-FmK" secondAttribute="trailing" constant="77" id="Wep-2j-VaO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Jng-om-dp2" secondAttribute="bottom" constant="-2" id="ZgH-1g-OmU"/>
                            <constraint firstItem="sPS-gJ-aeV" firstAttribute="leading" secondItem="vc2-tT-YRE" secondAttribute="leading" id="aVz-gM-7YM"/>
                            <constraint firstItem="et5-L8-Kgl" firstAttribute="leading" secondItem="bO3-DS-FmK" secondAttribute="leading" id="bGi-aB-yQa"/>
                            <constraint firstItem="gEz-pg-XzC" firstAttribute="top" secondItem="yLl-dV-i26" secondAttribute="bottom" constant="8" symbolic="YES" id="eLw-dF-pfa"/>
                            <constraint firstItem="zU5-mB-sXc" firstAttribute="leading" secondItem="et5-L8-Kgl" secondAttribute="leading" id="gHH-Wm-4G8"/>
                            <constraint firstItem="sPS-gJ-aeV" firstAttribute="centerY" secondItem="T22-b7-Oku" secondAttribute="centerY" id="gnj-FC-wdX"/>
                            <constraint firstItem="fIB-PM-cIM" firstAttribute="baseline" secondItem="tH7-bH-1J5" secondAttribute="baseline" id="hXb-Oo-Mze"/>
                            <constraint firstItem="fIB-PM-cIM" firstAttribute="leading" secondItem="Ft7-iL-dIF" secondAttribute="leadingMargin" constant="63" id="hw8-5W-LWn"/>
                            <constraint firstItem="zU5-mB-sXc" firstAttribute="top" secondItem="T22-b7-Oku" secondAttribute="bottom" constant="13" id="igd-fN-uuc"/>
                            <constraint firstItem="fIB-PM-cIM" firstAttribute="top" secondItem="et5-L8-Kgl" secondAttribute="bottom" constant="26" id="o7J-Ft-SZG"/>
                            <constraint firstItem="et5-L8-Kgl" firstAttribute="top" secondItem="vc2-tT-YRE" secondAttribute="bottom" constant="8" symbolic="YES" id="svf-Ei-y56"/>
                            <constraint firstItem="cDz-cv-pW6" firstAttribute="top" secondItem="vc2-tT-YRE" secondAttribute="bottom" constant="15" id="tPd-7B-KEJ"/>
                            <constraint firstItem="gEz-pg-XzC" firstAttribute="leading" secondItem="sPS-gJ-aeV" secondAttribute="leading" id="vAy-Yp-5CZ"/>
                            <constraint firstItem="et5-L8-Kgl" firstAttribute="leading" secondItem="cDz-cv-pW6" secondAttribute="trailing" constant="6" id="yO1-Qx-60x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tEJ-QC-8Mf"/>
                    <connections>
                        <outlet property="backButton" destination="bO3-DS-FmK" id="gxa-kH-qQ7"/>
                        <outlet property="errorLabel" destination="yLl-dV-i26" id="N1o-zP-6Gi"/>
                        <outlet property="identityText" destination="et5-L8-Kgl" id="Cgm-YK-4V9"/>
                        <outlet property="majorText" destination="T22-b7-Oku" id="Jel-FI-itO"/>
                        <outlet property="minorText" destination="zU5-mB-sXc" id="zgz-Bk-7hI"/>
                        <outlet property="stopButtonn" destination="tH7-bH-1J5" id="iHQ-RA-j3p"/>
                        <outlet property="transmitButtonn" destination="fIB-PM-cIM" id="J8T-yr-MfG"/>
                        <outlet property="uuidText" destination="jdk-cl-Qpl" id="LxE-T3-Cvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lI-3n-IyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3800.8000000000002" y="-464.6176911544228"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="6rj-fF-UQD">
            <objects>
                <viewController id="qAV-Xl-mpx" customClass="IntroViewController" customModule="new" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Dm-D1-7LU"/>
                        <viewControllerLayoutGuide type="bottom" id="4Py-Dw-gkg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="woq-Ct-Kw2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaY-mh-xTy">
                                <rect key="frame" x="16" y="150" width="343" height="53"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="Track Beacon"/>
                                <connections>
                                    <segue destination="GxB-Y1-6xH" kind="show" action="showDetailViewController:sender:" id="g2v-bh-Q3W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgB-L7-pJb">
                                <rect key="frame" x="16" y="320" width="343" height="53"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="Transmit Beacon"/>
                                <connections>
                                    <segue destination="N2c-um-RAz" kind="show" action="showDetailViewController:sender:" id="47K-ue-dny"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JaY-mh-xTy" firstAttribute="leading" secondItem="sgB-L7-pJb" secondAttribute="leading" id="0wT-Fb-8GI"/>
                            <constraint firstItem="JaY-mh-xTy" firstAttribute="trailing" secondItem="woq-Ct-Kw2" secondAttribute="trailingMargin" id="G9h-Kd-lfd"/>
                            <constraint firstItem="JaY-mh-xTy" firstAttribute="top" secondItem="7Dm-D1-7LU" secondAttribute="bottom" constant="86" id="HHL-2F-mrq"/>
                            <constraint firstItem="JaY-mh-xTy" firstAttribute="leading" secondItem="woq-Ct-Kw2" secondAttribute="leadingMargin" id="N7w-Km-yIw"/>
                            <constraint firstItem="JaY-mh-xTy" firstAttribute="trailing" secondItem="sgB-L7-pJb" secondAttribute="trailing" id="YCk-e0-duH"/>
                            <constraint firstItem="4Py-Dw-gkg" firstAttribute="top" secondItem="sgB-L7-pJb" secondAttribute="bottom" constant="294" id="lVW-3b-7Ji"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZwN-JE-1uP"/>
                    <connections>
                        <outlet property="trackButton" destination="JaY-mh-xTy" id="Ydm-ve-PLF"/>
                        <outlet property="transmitButton" destination="sgB-L7-pJb" id="y9m-rz-tBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xul-aq-6VR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="-737.18140929535241"/>
        </scene>
        <!--back-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="back" id="BYZ-38-t0r" customClass="ViewController" customModule="new" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detecting" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgC-N0-dS0">
                                <rect key="frame" x="161" y="72" width="198" height="72"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNf-ai-yFx">
                                <rect key="frame" x="16" y="139" width="91" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="mJr-kY-XvN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgr-T2-efB">
                                <rect key="frame" x="16" y="202" width="79" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="xZl-po-JZs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWK-KH-vGG">
                                <rect key="frame" x="16" y="85" width="153" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="E10-sb-VYx"/>
                                    <constraint firstAttribute="width" constant="153" id="VeT-1p-Hr1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMh-LW-h63">
                                <rect key="frame" x="16" y="252" width="79" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ELY-Zi-eKq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4x7-Ed-Q4u">
                                <rect key="frame" x="83" y="150" width="151" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fa8-JT-rmu"/>
                                    <constraint firstAttribute="width" constant="151" id="uA4-lH-K9Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Z0-zl-j73">
                                <rect key="frame" x="83" y="212" width="141" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VdL-hK-M4X"/>
                                    <constraint firstAttribute="width" constant="141" id="XUL-wc-eMB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1x-ri-A1L">
                                <rect key="frame" x="16" y="368" width="334" height="151"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOm-Dz-Zo3">
                                <rect key="frame" x="106" y="477" width="138" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="QXu-E5-e4P"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="lhK-zi-Axc" kind="show" id="JoD-X4-7l2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhy-tB-8BG">
                                <rect key="frame" x="83" y="252" width="267" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identifier:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPs-Wh-Od2">
                                <rect key="frame" x="16" y="303" width="79" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crf-ZS-yJi">
                                <rect key="frame" x="121" y="310" width="199" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="LsA-va-hmr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dgr-T2-efB" firstAttribute="trailing" secondItem="lMh-LW-h63" secondAttribute="trailing" id="1iU-YN-GwV"/>
                            <constraint firstItem="sgC-N0-dS0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3FG-Zq-R8l"/>
                            <constraint firstItem="N1x-ri-A1L" firstAttribute="top" secondItem="hPs-Wh-Od2" secondAttribute="bottom" constant="30" id="4ki-RV-hnn"/>
                            <constraint firstItem="hPs-Wh-Od2" firstAttribute="top" secondItem="lMh-LW-h63" secondAttribute="bottom" constant="16" id="78E-Mr-myq"/>
                            <constraint firstItem="4x7-Ed-Q4u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="67" id="7Fn-IH-wtj"/>
                            <constraint firstItem="Dgr-T2-efB" firstAttribute="centerY" secondItem="2Z0-zl-j73" secondAttribute="centerY" id="9Ir-UV-Xxc"/>
                            <constraint firstItem="lMh-LW-h63" firstAttribute="top" secondItem="nhy-tB-8BG" secondAttribute="top" id="Bqp-2v-kfe"/>
                            <constraint firstItem="sgC-N0-dS0" firstAttribute="leading" secondItem="dNf-ai-yFx" secondAttribute="trailing" constant="54" id="Cvm-XC-hYK"/>
                            <constraint firstItem="VWK-KH-vGG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="Dao-gm-rOr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N1x-ri-A1L" secondAttribute="bottom" constant="148" id="Drj-bm-cfW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Crf-ZS-yJi" secondAttribute="trailing" constant="39" id="Esk-sK-IyR"/>
                            <constraint firstItem="nhy-tB-8BG" firstAttribute="trailing" secondItem="N1x-ri-A1L" secondAttribute="trailing" id="Fs3-Y7-eRj"/>
                            <constraint firstItem="sgC-N0-dS0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="GQL-g9-L6J"/>
                            <constraint firstItem="N1x-ri-A1L" firstAttribute="baseline" secondItem="rOm-Dz-Zo3" secondAttribute="baseline" id="L29-BR-vk6"/>
                            <constraint firstItem="2Z0-zl-j73" firstAttribute="leading" secondItem="nhy-tB-8BG" secondAttribute="leading" id="RpI-Ev-oNQ"/>
                            <constraint firstItem="VWK-KH-vGG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TVx-7C-SsW"/>
                            <constraint firstItem="hPs-Wh-Od2" firstAttribute="leading" secondItem="N1x-ri-A1L" secondAttribute="leading" id="WlS-kb-kRa"/>
                            <constraint firstItem="Crf-ZS-yJi" firstAttribute="top" secondItem="nhy-tB-8BG" secondAttribute="bottom" constant="15" id="Xye-bp-blI"/>
                            <constraint firstItem="dNf-ai-yFx" firstAttribute="centerY" secondItem="4x7-Ed-Q4u" secondAttribute="centerY" id="YbK-yR-z3T"/>
                            <constraint firstItem="Dgr-T2-efB" firstAttribute="top" secondItem="dNf-ai-yFx" secondAttribute="bottom" constant="21" id="a18-8E-Bca"/>
                            <constraint firstItem="lMh-LW-h63" firstAttribute="trailing" secondItem="hPs-Wh-Od2" secondAttribute="trailing" id="bvH-fB-KNm"/>
                            <constraint firstItem="lMh-LW-h63" firstAttribute="leading" secondItem="hPs-Wh-Od2" secondAttribute="leading" id="dRy-bE-Ptn"/>
                            <constraint firstItem="hPs-Wh-Od2" firstAttribute="baseline" secondItem="Crf-ZS-yJi" secondAttribute="baseline" id="ddG-A4-PKY"/>
                            <constraint firstItem="VWK-KH-vGG" firstAttribute="centerY" secondItem="sgC-N0-dS0" secondAttribute="centerY" id="diV-g3-l6y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nhy-tB-8BG" secondAttribute="trailing" constant="9" id="edI-aY-2JI"/>
                            <constraint firstItem="dNf-ai-yFx" firstAttribute="leading" secondItem="Dgr-T2-efB" secondAttribute="leading" id="g8f-cT-Oha"/>
                            <constraint firstItem="dNf-ai-yFx" firstAttribute="top" secondItem="VWK-KH-vGG" secondAttribute="bottom" constant="8" symbolic="YES" id="hjj-PN-IMi"/>
                            <constraint firstItem="Crf-ZS-yJi" firstAttribute="leading" secondItem="hPs-Wh-Od2" secondAttribute="trailing" constant="26" id="iIl-7q-VjP"/>
                            <constraint firstItem="VWK-KH-vGG" firstAttribute="leading" secondItem="dNf-ai-yFx" secondAttribute="leading" id="nES-uf-Wnd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rOm-Dz-Zo3" secondAttribute="bottom" constant="126" id="nZM-Wj-gnG"/>
                            <constraint firstItem="lMh-LW-h63" firstAttribute="top" secondItem="Dgr-T2-efB" secondAttribute="bottom" constant="9" id="nxg-6C-5eP"/>
                            <constraint firstItem="rOm-Dz-Zo3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="90" id="r5w-6o-bFg"/>
                            <constraint firstItem="4x7-Ed-Q4u" firstAttribute="leading" secondItem="2Z0-zl-j73" secondAttribute="leading" id="r8M-lD-oGQ"/>
                            <constraint firstItem="4x7-Ed-Q4u" firstAttribute="top" secondItem="sgC-N0-dS0" secondAttribute="bottom" constant="6" id="rZ6-P1-YAi"/>
                            <constraint firstItem="N1x-ri-A1L" firstAttribute="baseline" secondItem="rOm-Dz-Zo3" secondAttribute="firstBaseline" id="rmE-FC-3w3"/>
                            <constraint firstItem="nhy-tB-8BG" firstAttribute="top" secondItem="2Z0-zl-j73" secondAttribute="bottom" constant="19" id="sMQ-lI-JIa"/>
                            <constraint firstItem="hPs-Wh-Od2" firstAttribute="top" secondItem="nhy-tB-8BG" secondAttribute="bottom" constant="8" symbolic="YES" id="uFj-sI-9p4"/>
                            <constraint firstItem="Dgr-T2-efB" firstAttribute="leading" secondItem="lMh-LW-h63" secondAttribute="leading" id="vpE-Tv-qSr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V46-sn-xMx"/>
                    <connections>
                        <outlet property="backButton" destination="rOm-Dz-Zo3" id="B8u-nF-zBx"/>
                        <outlet property="identifierText" destination="Crf-ZS-yJi" id="cAq-e7-exD"/>
                        <outlet property="majorText" destination="4x7-Ed-Q4u" id="cgR-bb-h3u"/>
                        <outlet property="minorText" destination="2Z0-zl-j73" id="hzg-p1-fXy"/>
                        <outlet property="show" destination="sgC-N0-dS0" id="AbH-fi-9Uv"/>
                        <outlet property="test" destination="N1x-ri-A1L" id="ITj-yT-bWV"/>
                        <outlet property="uuidtText" destination="nhy-tB-8BG" id="19z-By-KgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968.8000000000002" y="-1022.3388305847077"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SIy-xh-doj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GxB-Y1-6xH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t19-gj-Alf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xj7-w3-Xec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Bm-QK-zhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="-1022.3388305847077"/>
        </scene>
        <!--back-->
        <scene sceneID="P8g-5b-wKf">
            <objects>
                <navigationController title="back" automaticallyAdjustsScrollViewInsets="NO" id="N2c-um-RAz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZjO-fb-3Ub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aqv-kV-EUx" kind="relationship" relationship="rootViewController" id="6Ic-B7-qWN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7G-2J-qQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.8000000000002" y="-370.16491754122939"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aYg-bH-Km2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lhK-zi-Axc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="785-F2-5RD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qAV-Xl-mpx" kind="relationship" relationship="rootViewController" id="6ui-cd-OA4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1s-gG-qFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="-737.18140929535241"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JoD-X4-7l2"/>
    </inferredMetricsTieBreakers>
</document>
